<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project revpipyload -->
<!-- Saved: 2018-06-27, 11:29:04 -->
<!-- Copyright (C) 2018 Sven Sager, akira@narux.de -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>89ddb4e70b339f832ee277085202b38acc6a125c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Dieser Loader wird über das Init-System geladen und führt das angegebene Pythonprogramm aus. Es ist für den RevolutionPi gedacht um automatisch das SPS-Programm zu starten.</Description>
  <Version>0.6.7</Version>
  <Author>Sven Sager</Author>
  <Email>akira@narux.de</Email>
  <Eol index="1"/>
  <Sources>
    <Source>revpipyload/proginit.py</Source>
    <Source>setup.py</Source>
    <Source>revpipyload/revpipyload.py</Source>
    <Source>revpipyload/procimgserver.py</Source>
    <Source>revpipyload/logsystem.py</Source>
    <Source>revpipyload/plcsystem.py</Source>
    <Source>revpipyload/picontrolserver.py</Source>
    <Source>revpipyload/helper.py</Source>
    <Source>revpipyload/xrpcserver.py</Source>
    <Source>revpipyload/shared/ipaclmanager.py</Source>
    <Source>revpipyload/shared/__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>data</Other>
    <Other>MANIFEST.in</Other>
    <Other>doc</Other>
    <Other>debian</Other>
    <Other>eric-revpipyload.api</Other>
    <Other>stdeb.cfg</Other>
  </Others>
  <MainScript>revpipyload/revpipyload.py</MainScript>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <string>demo</string>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>setup.py</string>
              </list>
            </value>
            <key>
              <string>includePrivate</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <string>Python3</string>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <string>eric-revpipyload.api</string>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <string>data</string>
                <string>deb</string>
                <string>dist</string>
                <string>demo</string>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>setup.py</string>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>doc</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <string></string>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>demo/*</string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E123,E226,E24</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>79</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
